{
  "name": "cryptocoins-font",
  "version": "1.0.3",
  "description": "Cryptocoins is the most complete free vector/webfont iconpack of your favourite cryptocurrencies",
  "keywords": [
    "cryptocurrency",
    "cryptocurrencies",
    "cryptocoin",
    "bitcoin",
    "ethereum",
    "crypto",
    "icons",
    "icon"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "https://github.com/bradrisse/gulp-iconfont-css.git",
    "gulp-svgmin": "^1.2.4",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SUCHiDEV/cryptocoins.git"
  },
  "bugs": {
    "url": "https://github.com/SUCHiDEV/cryptocoins/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/SUCHiDEV/cryptocoins",
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}